{
  "name": "knowledge-assistant",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "npm install --prefix frontend && npm install --prefix api",
    "build": "cd frontend && npm run build"
  }
}

